@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic');

.body {
  width: 100%;
  min-width: 1220px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  font-size: 16px;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;
}

.wrapper {
  width: 100%;
  max-width: 1366px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
  box-sizing: border-box;
}

.header {
  padding-top: 36px;
  box-sizing: border-box;
  height: 750px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.0001) 40.36%, #FFFFFF 100%), linear-gradient(0deg, rgba(39, 16, 48, 0.7), rgba(39, 16, 48, 0.7)), url(../img/Banner.png) center no-repeat;
  background-size: cover;
  &__top {
    position: relative;    
  }
  &__group {
    padding-top: 4px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;

    &-item {
      margin-left: 25px;
      margin-right: 25px;
    }
  }

  &__phone {
    &-wrapper {
      position: absolute;
      top: 0;
      right: 0;
      width: 204px;
      text-align: center;
    }
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;

    &-modal {
      display: inline-block;
      font-size: 16px;
      line-height: 19px;
      color: #E01F26;
      margin-top: 7px;
    }
  }

  &__subtitle {
    margin-top: 72px;
    line-height: 24px;
    font-size: 24px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;

    &-separator {
      margin-left: 18px;
      margin-right: 18px;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 60px;
    line-height: 70px;
    text-align: center;
    color: #FFFFFF;
    max-width: 800px;
    margin: 13px auto 0;
  }
  &__button {
    width: 270px;
    height: 45px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 45px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    background: #E01F26;
    border-radius: 10px;
    margin-top: 53px;
    transition: .3s;

    &:hover {
      background: #EC2D34;
      box-shadow: 0 7px 15px 0 rgba(0,0,0,0.20);
      border-radius: 10px;
    }
  }
}

.training {
  margin-top: -220px;

  &__row {
    display: flex;
    justify-content: center;
  }
  &__program {
    &-wrapper {
      width: 50%;
    }
    width: 448px;
    background: #FFFFFF;
    box-shadow: 0px 6px 40px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    margin-left: auto;
    margin-right: 52px;
    padding-bottom: 32px;

    &-title {
      padding-top: 41px;
      margin-top: 0;
      margin-bottom: 0;

      font-size: 30px;
      text-align: center;
      font-weight: 300;
      color: #000000;
      position: relative;
      padding-bottom: 33px;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 70px;
        height: 5px;
        background: #E01F26;
      }
    }
    &-list {
      margin-top: 37px;
      padding-left: 44px;
      padding-right: 30px;
      margin-bottom: 0;
      list-style: none;
      font-weight: 300;
      line-height: 24px;
      font-size: 16px;
      color: #000000;
    }

    &-item {
      position: relative;
      padding-left: 25px;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &-item:before {
      content: "";
      position: absolute;
      width: 3px;
      height: 3px;
      border-radius: 100%;
      top: 10px;
      left: 0;
      background: #000000;
    }

    &-download {
      border: 1px solid #E01F26;
      box-sizing: border-box;
      border-radius: 10px;
      display: block;
      height: 45px;
      line-height: 43px;
      font-size: 16px;
      text-align: center;
      color: #D6001D;
      text-decoration: none;
      margin-top: 24px;
      margin-left: auto;
      margin-right: auto;
      width: 309px;
    }
  }
  &__speaker {
    &-wrapper {
      width: 50%;
    }
    margin-left: 52px;
    margin-right: auto;
    width: 457px;

    &-title {
      padding-top: 41px;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 30px;
      text-align: center;
      font-weight: 300;
      color: #fff;
      position: relative;
      padding-bottom: 33px;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 70px;
        height: 5px;
        background: #E01F26;
      }
    }
    &-row {
      display: flex;
      justify-content: space-between;
      margin-top: 37px;
    }
    &-item {
      width: 208px;
    }
    &-photo {
      position: relative;
      text-align: center;
      height: 168px;
      width: 168px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      img {
        position: absolute;
        display: block;
        left: 50%;
        top: -21px;
        transform: translateX(-50%);
      }
    }

    &-name {
      font-weight: 500;
      line-height: 19px;
      font-size: 16px;
      text-align: center;
      margin-top: 22px;
    }
    &-position {
      line-height: 18px;
      font-size: 14px;
      text-align: center;
      margin-top: 13px;
    }
  }
}

.invite {
  padding-top: 85px;
  &__title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    text-align: center;
    font-weight: 300;
    color: #000000;
    position: relative;
    padding-bottom: 38px;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 70px;
      height: 5px;
      background: #E01F26;
    }
  }
  &__row {
    margin-top: 38px;
    display: flex;
    justify-content: center;
  }
  &__video {
    margin-left: auto;
    width: 50%;
    text-align: right;

    iframe {
      display: inline-block;
    }
  }
  &__text {
    width: 50%;
    margin-right: auto;
    padding-left: 50px;
    box-sizing: border-box;

    &-date {
      display: inline-block;
      height: 32px;
      line-height: 32px;
      font-weight: 500;
      font-size: 16px;
      color: #D6001D;
      background: #E6E6E6;
      padding-left: 12px;
      padding-right: 12px;
    }
    &-subtitle {
      margin-top: 24px;
      font-weight: 300;
      line-height: 16px;
      font-size: 16px;
      color: #000000;
    }
    &-title {
      margin-top: 5px;
      margin-bottom: 0;
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      color: #000;
      max-width: 315px;
    }
    &-button {
      width: 270px;
      height: 45px;
      text-decoration: none;
      display: inline-block;
      background: #E01F26;
      border-radius: 10px;
      text-align: center;
      text-transform: uppercase;
      font-size: 14px;
      color: #fff;
      font-weight: 700;
      margin-top: 32px;
      line-height: 45px;
      text-align: center;
      transition: .3s;

    &:hover {
      background: #EC2D34;
      box-shadow: 0 7px 15px 0 rgba(0,0,0,0.20);
      border-radius: 10px;
    }
    }
  }
}
.profit {
  margin-top: 74px;
  background: url(../img/back2.png) top center no-repeat;
  background-size: cover;
  padding-top: 87px;
  padding-bottom: 80px;

  &__title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    text-align: center;
    font-weight: 300;
    line-height: 35px;
    color: #fff;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding-bottom: 27px;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 70px;
      height: 5px;
      background: #E01F26;
    }
  }
  &__text {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 23px;
    font-weight: 300;
    line-height: 28px;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
  }
}

.organizer {
  padding-top: 83px;
  &__title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    text-align: center;
    font-weight: 300;
    line-height: 35px;
    color: #000;
    position: relative;
    padding-bottom: 28px;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 70px;
      height: 5px;
      background: #E01F26;
    }
  }
  &__top {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    &-logo {
      margin-top: 3px;
      width: 50%;
      text-align: right;
      padding-right: 80px;
      box-sizing: border-box;
      img {
        display: inline-block;
      }
    }
    &-text {
     width: 50%;
     box-sizing: border-box;
   }
   &-name {
    font-weight: 500;
    line-height: normal;
    font-size: 20px;
    color: #000;
    max-width: 320px;
    margin-top: 0;
    margin-bottom: 0;
  }
  &-reg {
    margin-top: 12px;
    font-weight: 300;
    line-height: 18px;
    font-size: 14px;
    color: #000000;
  }
}
&__info {
  &-wrapper {
    margin-top: 40px;
    padding-top: 50px;
    padding-bottom: 27px;
    background: #f6f6f6;
  }
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
&__item {
  width: 346px;
  margin-left: 60px;
  margin-right: 60px;
  display: flex;
  align-items: center;
  margin-bottom: 25px;


  &-triangle {
    width: 80px;
    height: 80px;
    background: #fff;
    border: 2px solid #E01F26;
    border-radius: 100%;
    box-sizing: border-box;
    color: #D6001D;
    font-size: 24px;
    text-align: center;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .number {
      font-size: 32px;
      position: relative;
      top: 8px;
    }
    .text {
      font-size: 16px;
      position: relative;
      top: 4px;
    }
  }
  &-text {
    width: ~'calc(100% - 106px)';
    margin-left: 26px;
    font-weight: 300;
    line-height: 24px;
    font-size: 16px;
    color: #000000;
  }
}
}

.application {
  background: #E01F26;

  &__row {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
  }
  &__title {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    width: 277px;
    text-align: right;
    box-sizing: border-box;
    padding-right: 52px;
    font-weight: 300;
    font-size: 30px;
    line-height: 34px;
    color: #fff;
    border-right: 5px solid #fff;
  }
  &__form {
    width: 944px;
    margin-left: 28px;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .form-item {
      width: 224px;
      height: 48px;
      margin-left: 12px;
      margin-right: 12px;
      position: relative;

      &__application-submit {
        height: 48px;
        width: 160px;
        box-sizing: border-box;
        border: 3px solid #fff;
        border-radius: 10px;
        font-size: 16px;
        text-align: center;
        text-transform: uppercase;
        line-height: 42px;
        color: #FFFFFF;
        background: transparent;
        padding: 0;
        margin-left: 40px;
        cursor: pointer;
        outline: none;
      }
    }

    input:not([class*="form-item__application-submit"]) {
      width: 100%;
      height: 100%;
      border: 1px solid transparent;
      box-sizing: border-box;
      border-radius: 10px;
      text-align: center;
      padding: 0 20px;
      font-weight: 300;
      line-height: 46px;
      font-size: 16px;
      color: #000;
      outline: none;
      background: rgba(255, 255, 255, 0.5);

      &:focus,
      &.active {
        border-color: #C5C5C5;
        background: #fff;
      }

      &::-webkit-input-placeholder {color: #D6001D;}
      &::-moz-placeholder          {color: #D6001D;}/* Firefox 19+ */
      &:-moz-placeholder           {color: #D6001D;}/* Firefox 18- */
      &:-ms-input-placeholder      {color: #D6001D;}
    }
  }
}

.reason {
  background: url(../img/banner2.png) top center no-repeat;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 79px;
  &__title {
    font-weight: 300;
    font-size: 30px;
    color: #fff;
    margin-top: 40px;
    margin-bottom: 0;
    text-align: center;
  }
  &__subtitle {
    text-align: center;
    font-weight: 300;
    line-height: 24px;
    font-size: 16px;
    margin-top: 25px;
    color: #FFFFFF;
  }
  &__row {
    margin-top: 39px;
    display: flex;
    justify-content: center;
  }
  &__item {
    width: 200px;
    margin-left: 60px;
    margin-right: 60px;
    padding-top: 101px;
    position: relative;
    font-weight: 300;
    line-height: 24px;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 80px;
      border: 2px solid #E01F26;
      box-sizing: border-box;
      border-radius: 100%;
    }

    &--one:before {
      background: url(../img/businessman.png) center no-repeat;
    }
    &--two:before {
      background: url(../img/law.png) center no-repeat;
    }
    &--three:before {
      background: url(../img/briefcase.png) center no-repeat;
    }
  }
}
.registration {
  padding-top: 80px;
  padding-bottom: 80px;
  background: url(../img/bgbg.png) center no-repeat;
  background-size: cover;

  &__title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    text-align: center;
    font-weight: 300;
    line-height: 35px;
    color: #000;
    position: relative;
    padding-bottom: 32px;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 70px;
      height: 5px;
      background: #E01F26;
    }
  }
  &__row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 70px;
    align-items: flex-start;
  }
  &__text {
    width: 320px;
    background: url(../img/small_banner.png) center no-repeat;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.206975);
    border-radius: 16px; 
    margin-right: 40px;
    padding: 66px 32px;
    box-sizing: border-box;
    &-date {
      height: 32px;
      line-height: 32px;
      background: #E01F26;
      display: inline-block;
      font-size: 16px;
      color: #FFFFFF;
      padding-left: 12px;
      padding-right: 14px;
    }
    &-name {
      margin-top: 22px;
      font-size: 18px;
      color: #FFFFFF;
    }
    &-title {
      margin-top: 10px;
      margin-bottom: 0;
      font-weight: bold;
      line-height: normal;
      font-size: 33px;
      color: #FFFFFF;
    }
  }
  &__inputs {
    margin-left: 40px;
    width: 320px;
  }

  &__form {
    &-item {
      height: 48px;
      margin-bottom: 34px;
      position: relative;

      &:last-child {
        margin-bottom: 0;
      }

      input {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.08);
        text-align: center;
        font-weight: 300;
        line-height: 46px;
        font-size: 16px;
        border: 1px solid transparent;
        box-sizing: border-box;
        outline: none;
        padding: 0 20px;
        color: #000000;

        &::-webkit-input-placeholder { color: #898989;}
        &::-moz-placeholder          { color: #898989;}/* Firefox 19+ */
        &:-moz-placeholder           { color: #898989;}/* Firefox 18- */
        &:-ms-input-placeholder      { color: #898989;}

        &:focus,
        &.active {
          background: #FFFFFF;
          border-color: #C5C5C5;
        }
      }

      &-submit {
        margin-top: 52px;
        width: 100%;
      }
    }
    &-submit {
      width: 270px;
      height: 45px;
      background: #E01F26;
      border-radius: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      font-size: 14px;
      line-height: 45px;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      color: #FFFFFF;
      border: none;
      outline: none;
      padding: 0;
      font-family: Roboto;
      cursor: pointer;
      transition: .3s;

    &:hover {
      background: #EC2D34;
      box-shadow: 0 7px 15px 0 rgba(0,0,0,0.20);
      border-radius: 10px;
    }
    }
    &-label {
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      top: -21px;
      text-align: center;
      font-weight: 300;
      line-height: 18px;
      font-size: 14px;
      color: #39393A;
    }
  }
}
.footer {
  padding-top: 57px;
  &__row {
    display: flex;
    justify-content: center;
  }
  &__text {
    width: 50%;
    padding-right: 60px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    &-wrapper {
      width: 300px;
    }
  }
  &__title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    text-align: left;
    font-weight: 300;
    line-height: 35px;
    color: #000;
    position: relative;
    padding-bottom: 32px;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 64px;
      height: 5px;
      background: #E01F26;
    }
  }
  &__adress {
    margin-top: 32px;
    font-weight: 300;
    line-height: 28px;
    font-size: 16px;
    color: #000000;
  }
  &__phone {
    font-weight: bold;
    line-height: 28px;
    font-size: 24px;
    color: #000000;
    text-decoration: none;
    display: block;
    width: 202px;
    margin-top: 23px;
  }
  &__phone-modal {
    font-size: 16px;
    text-decoration-line: underline;
    color: #D6001D;
    margin-top: 10px;
    width: 205px;
    display: block;
    font-weight: normal;
  }
  &__map {
    width: 50%;
    img {
      display: block;
    }
  }
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(71, 71, 71, 0.719911);
  &__form {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    box-shadow: 0px 6px 40px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    width: 448px;
    box-sizing: border-box;
    position: relative;
    padding-bottom: 52px;

    &-wrapper {
      max-width: 320px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 54px;
    }

    &-close {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 20px;
      right: 20px;
      background: url(../img/close.png) center no-repeat;
      text-indent: -9999px;
      cursor: pointer;
      transition: transform .3s;
      z-index: 2;
      &:hover {
        transform: rotate(180deg);
      }
    }

    &-title {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 50px;
      font-size: 30px;
      line-height: normal;
      text-align: center;
      font-weight: 300;
      color: #000000;
      position: relative;
      padding-bottom: 26px;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 70px;
        height: 5px;
        background: #E01F26;
      }
    }
    &-item {
      height: 48px;
      margin-bottom: 34px;
      position: relative;

      input {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.08);
        text-align: center;
        font-weight: 300;
        line-height: 46px;
        font-size: 16px;
        border: 1px solid transparent;
        box-sizing: border-box;
        outline: none;
        padding: 0 20px;
        color: #000000;

        &::-webkit-input-placeholder { color: #898989;}
        &::-moz-placeholder          { color: #898989;}/* Firefox 19+ */
        &:-moz-placeholder           { color: #898989;}/* Firefox 18- */
        &:-ms-input-placeholder      { color: #898989;}

        &:focus,
        &.active {
          background: #FFFFFF;
          border-color: #C5C5C5;
        }
      }
    }
    &-submit {
      width: 270px;
      height: 45px;
      background: #E01F26;
      border-radius: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      font-size: 14px;
      line-height: 45px;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      color: #FFFFFF;
      border: none;
      outline: none;
      padding: 0;
      font-family: Roboto;
      cursor: pointer;
      margin-top: 52px;
      text-decoration: none;
      transition: .3s;

    &:hover {
      background: #EC2D34;
      box-shadow: 0 7px 15px 0 rgba(0,0,0,0.20);
      border-radius: 10px;
    }
    }
    &-label {
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      top: -21px;
      text-align: center;
      font-weight: 300;
      line-height: 18px;
      font-size: 14px;
      color: #39393A;
    } 
    &.ok-form .modal__form-title {
      padding-left: 20px;
      padding-right: 20px;
      font-size: 22px;
    }
  }

}


.form-item.has-error,
.registration__form-item.has-error,
.modal__form-item.has-error {

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #b20933;
    z-index: 2; 
  }

  &:after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    display: block;
    top: 12px;
    right: 10px;
    background: url(../img/ic-error-outline-24-px.svg) center no-repeat;
  }
}

input::-ms-clear {
   display: none;
}